DECLARE @Table1 table (Id_Client int, Value money) -- клиенты
-- Id_Client – идентификатор клиента, Value – размер кредита
 
INSERT INTO @Table1 (Id_Client, Value)
SELECT 1, 24
UNION SELECT 2, 13
UNION SELECT 3, 2
UNION SELECT 4, 5

SELECT * FROM @Table1

DECLARE @Table2 table (Id_Client int, DocDate datetime, Amount money, Caption varchar(6)) -- покупки
-- Id_Client – идентификатор клиента, Amount – сумма покупки, DocDate – дата покупки, Caption - наименование покупки

 
INSERT INTO @Table2 (Id_Client, Amount, DocDate, Caption)
 
SELECT 1, 5, '20051024', 'qh'
UNION SELECT 1, 9,  '20051019', 'wj'
UNION SELECT 1, 3,  '20051022', 'ek'
UNION SELECT 1, 8,  '20051004', 'rl'
UNION SELECT 1, 6,  '20051018', 'tz'
UNION SELECT 1, 5,  '20050929', 'yx'
UNION SELECT 2, 11, '20051023', 'uc'
UNION SELECT 2, 6,  '20051021', 'iv'
UNION SELECT 2, 45, '20051018', 'ob'
UNION SELECT 3, 4,  '20051030', 'pn'
UNION SELECT 3, 2,  '20051028', 'am'
UNION SELECT 4, 4,  '20051021', 'sq'
UNION SELECT 4, 6,  '20051023', 'dw'
UNION SELECT 4, 8,  '20051023', 'fe'
UNION SELECT 4, 9,  '20051023', 'gr'

SELECT * FROM @Table2 ORDER BY 
		Id_Client ASC,
		DocDate DESC;


WITH ClientPurchaceDataCTE
        AS (
		SELECT q2.Id_Client, q2.DocDate,
		 CASE
           WHEN lag(balance) over (PARTITION BY Id_Client ORDER BY num) IS NULL AND q2.Cost > q2.Value
              THEN q2.Value % q2.Amount   
		    WHEN q2.Cost > q2.Value
               THEN lag(balance) over (PARTITION BY Id_Client ORDER BY num) 
			
               ELSE q2.Amount

		END as Amount,		
		q2.Caption, q2.Value, q2.num, q2.cost, q2.balance
		
		
		FROM (
			SELECT q1.Id_Client, q1.DocDate, q1.Amount, q1.Caption, q1.Value, q1.num, sum(Amount) OVER (PARTITION BY Id_Client ORDER BY num ) as cost, Value - sum(Amount) over (PARTITION BY Id_Client order by num) as balance 
			FROM ( 
					SELECT t2.Id_Client, DocDate, Amount, Caption, t1.Value, row_number() OVER (ORDER BY t2.Id_Client ASC, DocDate DESC)  AS num
					FROM @Table2 t2
					LEFT JOIN @Table1 t1 On t1.Id_Client = t2.Id_Client
			) q1
		) q2 

)

SELECT Id_Client, DocDate, Amount, Caption FROM ClientPurchaceDataCTE  WHERE Amount > 0
